<!DOCTYPE html>
<html>

<head>
    <title>Задание 3</title>
    <meta charset="uft-8">
    <style >
        table {
            margin: auto;
            width: 600px;
            height: 600px;
            border-collapse: collapse;
        }
    
        td {
            border: 1px solid black;
        }
    
        .first td:nth-child(odd),
        .second td:nth-child(even) {
            background-color: black;
        }
    
        .r:first-child td,
        .r:last-child td {
            background-color: purple;
            height: 10px;
            text-align: center;
        }
    
        .second td:first-child,
        .second td:last-child,
        .first td:first-child,
        .first td:last-child {
            width: 10px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <table>
        <tr class="r">

            <th></th>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <th></th>
        </tr>
        <tr class="first">
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>8</td>
        </tr>
        <tr class="second">
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>7</td>
        </tr>
        <tr class="first">
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>6</td>
        </tr>
        <tr class="second">
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>5</td>
        </tr>
        <tr class="first">
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
        </tr>
        <tr class="second">
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
        </tr>
        <tr class="first">
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
        </tr>
        <tr class="second">
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>

        <tr class="r">
            <th></th>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <th></th>
        </tr>
    </table>
</body>

</html>