<!DOCTYPE html>
<html>
    <head>
        <title>Задание 4</title>
        <meta charset="uft-8">
        <style type="text/css">
        form{
            background-color: indigo;
            width: 460px;
            height: 400px;
            margin: auto;
            font-size: 1.2em;
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
            color: rgba(255,255,255,1);

        }
        p{
            text-align: center;
            font-weight: bold;
        }
        label{
            display: inline-block;
            width: 12em;
            vertical-align: top;
            text-align: left;
            margin-bottom: 12px;
            margin-right: 7px;
            margin-left: 10px;
        }
        input[type="button"]{
            background-color: navy;
            box-shadow: 0 0 4px white;
            color: rgba(255,255,255,1);
        
        }
        input[type="reset"]{
            background-color: navy;
            box-shadow: 0 0 4px white;
            color: rgba(255,255,255,1);
        
        }
        input[type="submit"]{
            background-color: navy;
            box-shadow: 0 0 4px white;
            color: rgba(255,255,255,1);
        
        }
        input{
            background-color: rgba(255,255,255,.5);
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
            border-radius: 5px;
        }
        
        .bez {
            background-color: rgba(255,255,255,.5);
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
        }   
        input:focus {
            background-color:black;
            color: white;
        }
        .bez:focus{
            background-color: rgba(255,255,255,.5);
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
        }
        </style>
    </head>
    <body>
        <form>
            <p>Регистрация постоянного клиента</p>
            <label for="check1">Фамилия:</label> <input type="text" id="check1"></br>
            <label for="check1">Имя:</label> <input type="text" id="check1"></br>
            <label for="check1">Отчество:</label> <input type="text" id="check1"></br>
            <label for="check1">Ваш возраст:</label> <input type="text" id="check1"></br> 
            <label for="check1">Пол:</label><input type="checkbox" id="check1" name="1">мужской<input type="checkbox" id="check1" name="1">женский <br>
            <label for="check1">Email:</label> <input type="text" id="check1" class="bez"></br>
            <label for="check1">Страна проживания:</label> <input type="text" id="check1"></br>
            <label for="check1">Откуда вы узнали о нас:</label> <select name="sp" id="check1"></br>
                <option>Из рассказа друзей</option>
                <option>Увидел рекламу в интернете</option>
                <option>По объявление</option>
                <option>Другое</option>
                </select></br>
            <label for="check1">Дата заполнения:</label><input type="date" id="check1"></br>
            <label for="check1"></label>
            <input type="submit" name="3" id="check1" value="Регистрация" >
            <input type="reset" value="Отменить" name="3" id="check1"  >
        </form>
        <!-- style="width:150x;height:40px" -->
    </body>
</html>