<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px 3% 0 3%;
        }

        h1 {
            color: crimson;
            text-align: center;
        }
        h2{
            color: blueviolet;
            text-align: center;
        }

        .d {
            height: auto;


        }

        .d1 {
            height: 50px;
            width: 200px;
            border: 1px solid rgb(173, 170, 170);
            border-radius: 30px 30px 30px 30px;
            margin: 0px 3px 3px 10px;
            display: inline-block;
            box-shadow: none;
            padding: 0;
        }

        .d1>.img1 {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .img1 {
            margin: 0px;
            padding: 0px;
            border-radius: 30px;
        }




        .conteiner{
            width: 100%;
            
        }
        figure {
            height: 330px;
            width: 300px;
            border: 1px solid rgb(173, 170, 170);
            padding: 5px;
            text-align: center;
            display: inline-block;
            margin: 0 5px 2% 0;

        }

        figure>img {
            width: 100%;
            height: 90%;
            overflow: hidden;
            /* border: solid black 2px; */
        }

        
    </style>
</head>

<body>
    <h1>Gallery</h1>
    <div class="d">

        <a href="D:/Лабы КЯР/lab 6/pic/index.html">
            <div class="d1"><img src="D:/Лабы КЯР/pages/page 1.jpg" class="img1">
            </div>
        </a>
        <a href="D:/Лабы КЯР/lab 6/3.html">
            <div class="d1"><img src="D:/Лабы КЯР/pages/page 3.jpg" class="img1">
            </div>
        </a>
        <a href="D:/Лабы КЯР/lab 6/map/map.html">
            <div class="d1"><img src="D:/Лабы КЯР/pages/page 4.jpg" class="img1">
            </div>
        </a>
        <!-- <a href="D:/Лабы КЯР/lab 6/pic/index.html">
            <div class="d1"><img src="D:/Лабы КЯР/pages/page 3.jpg" class="img1">
            </div>
        </a>
        <a href="D:/Лабы КЯР/lab 6/pic/index.html">
            <div class="d1"><img src="D:/Лабы КЯР/pages/page 4.jpg" class="img1">
            </div>
        </a>
        <a href="D:/Лабы КЯР/lab 6/pic/index.html">
            <div class="d1"><img src="D:/Лабы КЯР/pages/page 5.jpg" class="img1">
            </div>
        </a> -->
        

    </div>

    <h2>Какой ты Райан Гослинг?</h2>

    <div class="conteiner">
        <figure >
            <img src="s.jpg" >
            <figcaption>Сладкий</figcaption>
        </figure>
        <figure>
            <img src="InkedХрани вас господь.jpg">
            <figcaption>Православный </figcaption>
        </figure>
        <figure>
            <img src="гослинг.jpg">
            <figcaption>Грустный</figcaption>
        </figure>
        <figure>
            <img src="да поебать мне.jpg">
            <figcaption>Невозмутимый</figcaption>
        </figure>
        <figure>
            <img src="Райан Гослинг (1).jpg">
            <figcaption>Богатый</figcaption>
        </figure>
        
        <figure>
            <img src="kz.jpg">
            <figcaption>Kazahstan edition</figcaption>
        </figure>
        <figure>
            <img src="22d87cd5-fa58-43f3-8a1e-407804cab9be.jpg">
            <figcaption>Строитель</figcaption>
        </figure>
        <figure>
            <img src="4e5452ad-9c5e-42f9-830c-1407a910c2ae.jpg">
            <figcaption>Програмист</figcaption>
        </figure>
        <figure>
            <img src="Райан Гослинг.jpg">
            <figcaption>Кент</figcaption>
        </figure>
        <figure>
            <img src="=) (@emo_soru) _ TikTok.jpg">
            <figcaption>а завтра Мент</figcaption>
        </figure>
        <figure>
            <img src="f.jpg">
            <figcaption>С алиэкспресса</figcaption>
        </figure>
        <figure>
            <img src="U.jpg">
            <figcaption>Бегущий по краю</figcaption>
        </figure>
    </div>

</body>

</html>