<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 20% 0 20%;
            padding: 0;
        }
        .container{
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr ;
            height: 100vh;
        }
        div>div{
            border: 2px gray solid;
            text-align: center;
            font-weight: bold;
            display: flex; /* Добавляем flex-контейнер внутри каждого div */
            align-items: center; /* Выравниваем текст по вертикали по центру */
            justify-content: center; /* Выравниваем текст по горизонтали по центру */
        
        }
        .big1{
            grid-column: 4/6;            /* для ширины */
            grid-row: 2/4;             /* для высоты  */
        }
        div>img{
            height: 100%;
            width: 100%;
            overflow: hidden   ;
        }
        .big2{
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .big2>figure{
            height: 100%;
            width: 100%;
        }
        figure>img{
            height: 80%;
            width: 100%;
            overflow: hidden;
            margin: 5PX 0% 0% 0%;
        }
        figure{
            margin: 1%;
        }
        figcaption{
            margin: 0;

        }
    </style>
</head>
<body>
    <div class="container">
        <div><figure><img src="kz.jpg"></figure> <figcaption>Казахстан edition</figcaption></div>
        <div><figure><img src="Райан Гослинг.jpg"></figure> <figcaption>Кент</figcaption></div>
        <div><img src="f.jpg" ><p>Райан Гослинг</p></div>
        <div><img src="U.jpg" ><p>Райан Гослинг</p></div>
        <div><img src="гослинг.jpg"><p>Райан Гослинг</p></div>
        <div ><img src="=) (@emo_soru) _ TikTok.jpg"><p>Райан Гослинг</p></div>
        <div><img src="=) (@emo_soru) _ TikTok.jpg"><p>Райан Гослинг</p></div>
        <div><img src="=) (@emo_soru) _ TikTok.jpg"><p>Райан Гослинг</p></div>
        <div class="big1"><img src="a.gif" alt=""></div>
        <div class="big2"><figure>
            <img src="sig.jpg">
            <figcaption>Pablo</figcaption>
        </figure></div>
        <div><img src="да поебать мне.jpg"><p>Райан Гослинг</p></div>
        <div><img src="=) (@emo_soru) _ TikTok.jpg"><p>Райан Гослинг</p></div>
        <div><img src="=) (@emo_soru) _ TikTok.jpg"><p>Райан Гослинг</p></div>
        <div><img src="InkedХрани вас господь.jpg" alt=""><p>Православный </p></div>

    </div>
</body>
</html>