<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.com</title>
    <style>
        span {
            background: gold;
        }
        ol{
            margin-left: 7%;
        }
        li {
            color: #5f12a3;
            
        }

        .lih {
            size: 5px;
            color: #a8034e;

        }

        ul li {
            list-style-type: none;
            line-height: 30px;
        }

        ul li::before {
            background-image: url(11.png);
            width: 30px;
            height: 30px;
            margin-right: 10px;
            content: "";
            float: left;
        }

        .img {
            position: fixed;
            right: 2%;
            height: 50px;
            width: 50px;

        }

        body {
            font-family: Arial;
        }

        h1 {
            text-align: center;
            color: #a8034e;
        }

        h2 {
            text-align: center;
            color: #5f12a3;
        }

        h3 {
            text-align: left;
            color: #a8034e;
        }

        p {
            color: #9731e0;
            size: 3px;
        }

        tr {
            text-align: center;
        }

        div, .div1{
            overflow: hidden;
            height: 300px;
            /* background-color: #d4d4d4; */
        }
        .imgl{
            float: left;
            margin-right: 3%;
            padding: 1px;
        }
        .imgr{
            float:right;
            margin-left: 3%;

        }
        div > .imgl,.imgr{
            object-fit: cover;
            width: 30%;
            height: 100%;
            
        }
        .div1{
            height: 350px;
            margin-top: 1%;
        }
        .divz{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5%;
            height: auto;
        }
        .d{
            height: auto;
            
            
        }
        .d1{
            height: 50px;
            width: 200px;
            border: 1px solid rgb(173, 170, 170) ;
            border-radius: 30px 30px 30px 30px;
            margin:0px 3px 3px 10px;
            display: inline-block;
            box-shadow: none;
            padding: 0;
        }
        .d1 > .img1{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .img1{
            margin: 0px;
            padding: 0px;
            border-radius: 30px;
        }

    </style>
</head>

<body leftmargin="10%" link="blue" vlink="purple">
    <img class="img" src="fit.png">
    <h1 > 10.COM </h1>

    <div class="d">
        
        <a href="D:/Лабы КЯР/lab 6/gallery/gallery.html"><div class="d1"><img src="g.jpg" class="img1">
        </div></a>
        <a href="D:/Лабы КЯР/lab 6/3.html">
            <div class="d1"><img src="D:/Лабы КЯР/КЯР-1сем/pages/page 3.jpg" class="img1">
            </div>
        </a>
        <a href="D:/Лабы КЯР/lab 6/map/map.html">
            <div class="d1"><img src="D:/Лабы КЯР/КЯР-1сем/pages/page 4.jpg" class="img1">
            </div>
        </a>
        <!-- <a href="D:/Лабы КЯР/lab 6/gallery.html"><div class="d1"></div></a>
        <a href="D:/Лабы КЯР/lab 6/gallery.html"><div class="d1"></div></a> -->

    </div>

    <h2>
        ПОЧЕМУ МНЕ НАДО ПОСТАВИТЬ 10
    </h2>

    <div>
        <img src="sigma.jpg" class="imgl">
        <h3>
            Поставьте 10
        </h3>
        <p>
            Я хочу получить <span>10 баллов</span> за этот текст, потому что я очень старался его написать. Я провел
            много
            времени, исследуя тему, выбирая правильные слова и проверяя грамматику. Я думаю, что мой текст интересный,
            понятный и убедительный.
        </p>
        <h3>
            Причины почему мне надо поставить 10
        </h3>
        <p>Одна из причин, по которой я заслуживаю <span>10 баллов</span>, это
            то, что я показал свое знание темы. Я использовал разные источники информации, анализировал разные точки
            зрения и приводил аргументы в пользу своей позиции. Я также учел возможные возражения и опроверг их. </p>
    </div>

    <div class="div1">
        <img src="chiro-toj-pudel-mem.jpg" class="imgr">
        <h3>
            Еще одна причина почему мне надо поставить 10
        </h3>
        <p> Еще одна причина, по которой я хочу получить <span>10 баллов</span>,
            это то, что я сделал свой текст красивым и оригинальным. Я использовал нейросеть BING для создания этого
            текста) . И еще раз: <span>поставьте 10</span>. </p>

        <h3>
            Видеоподтверждение о правильности решения поставить мне 10
        </h3>
        <a href=second.html> <img src=download.jpg ></a>
        
    </div>
    <h2>
        КАКИЕ ОЦЕНКИ МЕНЯ НЕ УСТРАИВАЮТ
    </h2>
    
        <ol>
            <li class="lih">
                Недоудоволитворительные:
                <ul>
                    <li>Один(1)</li>
                    <li>Три(3)</li>
                </ul>
            </li>
            <li class="lih">
                Словестные:
                <ul>
                    <li>"-Плохая работа!"</li>
                    <li>"-Не правильно сделано!"</li>
                    <li>"-НЕ ЗАЧЁТ!"</li>
                </ul>
            </li>
            <li class="lih">
                Мистические:
                <ul>
                    <li>Шесть(6)- число дьявола</li>
                    <li>Два(2) - все и так понятно</li>
                </ul>
            </li>
        </ol>
    
    <h2>
        ТАБЛИЦА МОЕГО НАСТРОЕНИЯ ОТ ОЦЕНКИ
    </h2>
    <table align="center" border="1" width="90%" height="600" cellspacing="0">
        <tr>
            <td>Прочее</td>
            <th>Оценка</td>
            <th>Настроение</td>
        </tr>
        <tr>
            <td rowspan="10"><a href=second.html><img src=280.png width="50" height="50"></a> </td>
            <td>Один(1)</td>
            <td><img src=0.png width="100" height="100"></td>
        </tr>
        <tr>
            <td>Два(2)</td>
            <td><img src=1.png width="100" height="100"></td>
        </tr>
        <tr>
            <td>Три(3)</td>
            <td><img src=2.png width="100" height="100"></td>
        </tr>
        <tr>
            <td>Четыре(4)</td>
            <td><img src=3.png width="100" height="100"></td>
        </tr>
        <tr>
            <td>Пять(5)</td>
            <td><img src=4.png width="100" height="100"></td>
        </tr>
        <tr>
            <td>Шесть(6)</td>
            <td><img src=5.png width="100" height="100"></td>
        </tr>
        <tr>
            <td>Семь(7)</td>
            <td><img src=6.png width="100" height="100"></td>
        </tr>
        <tr>
            <td>Восемь(8)</td>
            <td><img src=8.png width="100" height="100"></td>
        </tr>
        <tr>
            <td>Девять(9)</td>
            <td><img src=9.png width="100" height="100"></td>
        </tr>
        <tr>
            <td>Десять(10)</td>
            <td><img src=10.png width="100" height="100"></td>
        </tr>
        <tr>
            <th colspan="3" size="4">Вывод: Все и так понятно.</th>
        </tr>
    </table>
    <br>
    <h2>
        Чтобы поддержать автора:
    </h2>
    <div class="divz">
        <a href=nameinroblox.html><img src="жми.gif" width="600" height="150" style="align-items: center;"></a>
    </div>   

</body>

</html>