<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/*      div, .div1{
            overflow: hidden;
            height: 300px;
            background-color: #d4d4d4;
        }
        .imgl{
            float: left;
            margin-right: 3%;
            padding: 1px;
        }
        .imgr{
            float:right;
            margin-left: 3%;

        }
        div > .imgl,.imgr{
            object-fit: cover;
            width: 30%;
            height: 100%;
            
        }
        .div1{
            height: 350px;
        } */
/* 

        .divh{
            margin-left: 1%;
            height: 60px;
            width: 200px;
            background-color: azure;
            overflow:hidden;
            border-radius: 25px;
            border: solid slategrey 1.5px;
        }

        .divh >.divh1{
            background-color: aqua;
            height: 100%;
            width: 100%;
            
            
        }
        .divl{
            height: 63px;
            background-color:aqua;
            display:flex;
            flex-wrap: wrap;
        } */

        .d{
            height: auto;
            
            
        }
        .d1{
            height: 50px;
            width: 200px;
            border: 1px solid black ;
            border-radius: 30px 30px 30px 30px;
            margin-bottom: 3px;
            margin-right: 3px;
            display: inline-block;
            box-shadow: none;
            margin-top: 0;
            padding: 0;
        }
        .d1 > .img1{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .img1{
            margin: 0px;
            padding: 0px;
            border-radius: 30px;
        }
    </style>
</head>
<body leftmargin="10%">
    <h1 > 10.COM </h1>

    <div class="d">
        
        <a href="D:/Лабы КЯР/lab 6/gallery.html"><div class="d1"><img src="gallery.html" class="img1">
            <!-- <p class="p1">Галлерея</p> -->
        </div></a>
        <a href="D:/Лабы КЯР/lab 6/gallery.html"><div class="d1"></div></a>
        <a href="D:/Лабы КЯР/lab 6/gallery.html"><div class="d1"></div></a>

    </div>


    
    <h1 > 10.COM </h1>


    
</body>
</html>
    <!-- <div class="div1">
        <img src="chiro-toj-pudel-mem.jpg" class="imgr">
        <h3>
            Еще одна причина почему мне надо поставить 10
        </h3>
        <p> Еще одна причина, по которой я хочу получить <span>10 баллов</span>,
            это то, что я сделал свой текст красивым и оригинальным. Я использовал нейросеть BING для создания этого
            текста) . И еще раз: <span>поставьте 10</span>. </p>

        <h3>
            Видеоподтверждение о правильности решения поставить мне 10
        </h3>
        <a href=second.html> <img src=download.jpg></a>
    </div>

    <h2>
        КАКИЕ ОЦЕНКИ МЕНЯ НЕ УСТРАИВАЮТ
    </h2> -->
    <!-- <div>
        <img src="sigma.jpg" class="imgl">
        <h3>
            Поставьте 10
        </h3>
        <p>
            Я хочу получить <span>10 баллов</span> за этот текст, потому что я очень старался его написать. Я провел
            много
            времени, исследуя тему, выбирая правильные слова и проверяя грамматику. Я думаю, что мой текст интересный,
            понятный и убедительный.
        </p>
        <h3>
            Причины почему мне надо поставить 10
        </h3>
        <p>Одна из причин, по которой я заслуживаю <span>10 баллов</span>, это
            то, что я показал свое знание темы. Я использовал разные источники информации, анализировал разные точки
            зрения и приводил аргументы в пользу своей позиции. Я также учел возможные возражения и опроверг их. </p>
    </div> -->