<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .d{
            height: auto;
            margin-bottom: 2%;
            
            
        }
        .d1{
            height: 50px;
            width: 200px;
            border: 1px solid rgb(173, 170, 170) ;
            border-radius: 30px 30px 30px 30px;
            margin:0px 3px 3px 10px;
            display: inline-block;
            box-shadow: none;
            padding: 0;
        }
        .d1 > .img1{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .img1{
            margin: 0px;
            padding: 0px;
            border-radius: 30px;
        }
        h1 {
            text-align: center;
            color: #a8034e;
        }
    </style>
</head>
<body leftmargin="5%">
      <h1>Карта Мира</h1>
      <div class="d">

        <a href="D:/Лабы КЯР/lab 6/pic/index.html">
            <div class="d1"><img src="D:/Лабы КЯР/pages/page 1.jpg" class="img1">
            </div>
        </a>
        <a href="D:/Лабы КЯР/lab 6/gallery/gallery.html">
            <div class="d1"><img src="D:/Лабы КЯР/pages/page 2.jpg" class="img1">
            </div>
        </a>
        <a href="D:/Лабы КЯР/lab 6/3.html">
            <div class="d1"><img src="D:/Лабы КЯР/pages/page 3.jpg" class="img1">
            </div>
        </a>

    </div>
    <img src="karta.jpg" 
usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords= "220,380,410,660" href="amerika.jpg" alt="Sun">
  <area shape="rect" coords= "1000,480,1160,600" href="australia.gif" alt="Sun">
  <area shape="rect" coords= "490,260,750,580" href="africa.jpg" alt="Sun">
</map>
</body>
</html>