       <!DOCTYPE html>
       <html lang="en">
       <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                .p1{
                
                        border-bottom:solid yellow;
                        border-left: solid brown ;
                        border-right:solid rgb(5, 2, 93);
                        border-top:solid orange; 
                }
                .p2{
                        border-left:solid #007BA7 ;
                        border-right: solid #007BA7;
                }
                .p3{    border-bottom:dashed rgb(0, 187, 255);
                        border-top:solid rgb(229, 43, 80); 
                        border-left: dashed rgb(0, 187, 255);
                        border-right: dashed rgb(0, 187, 255);
                }
                .p4{
                        border: 1px orangered dotted;
                }
                .p5{
                        border-bottom:solid rgb(5, 2, 93) 2px;
                        border-top: solid rgb(5, 2, 93) 2px; 
                        border-left: dashed rgb(141, 37, 37);
                        border-right: dashed rgb(141, 37, 37);
                }
                .p6{
                        border:double #B3446C;
                }
                .p7{
                        border-top:#808000 1px dashed ;
                        border-bottom: #FF7518 solid 3px ;
                }
                .p8{
                        border: #CC7722 ;
                        border-left: double ;
                        border-bottom: double;
                }
                .p9{
                        border: #B5A642;
                        border-top: ridge;
                        border-right: ridge ;
                }
                .p10{
                        border-left:  5px rgb(0,40,0) dotted ;
                        border-bottom:  5px rgb(0,40,0) dotted;
                        border-right: 5px rgb(0,40,0) dotted;
                }
        </style>
        <title>Document</title>
       </head>
       <body>
        <p class="p1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p class="p2">Слева и справа сплошная линия #007BA7</p>
        <p class="p3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p class="p4">Точечная граница оранжевого цвета 1 пиксель</p>
        <p class="p5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p class="p6">Двойная сплошная граница #B3446C цвета</p> 
        <p class="p7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p class="p8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p class="p9">Граница гребень #B5A642 цвета справа и сверху</p>
        <p class="p10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
       </body>
       </html>