<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
    width: 60px;
    height: 70px;
    float: left;
    margin: 10px 10px 10px 10px;
    font-weight: bold;
    display: flex;
    justify-content: center; /* Горизонтальное выравнивание по центру */
    align-items: center; /* Вертикальное выравнивание по центру */
    }
    
    .div1{
    border-width: 8px;
    border-style: outset;
    border-color: rgb(255, 0, 0);
     }
         
    .div2{
    border-width: 8px;
    border-style: dashed;
    border-color: rgb(0, 255, 0);
     }
         
    .div3{
    border-width: 8px;
    border-style: dotted;
    border-color: rgb(0, 0, 255);
     }
         
    .div4{
    border-width: 8px;
    border-style: double;
    border-color: rgb(0, 255, 238);
     }
         
    .div5{
    border-width: 8px;
    border-style: ridge;
    border-color: rgb(255, 51, 177);
     }
         
    .div6{
    border-width: 8px;
    border-style: inset;
    border-color: rgb(255, 204, 51);
     }
         
    .div7{
    border-width: 8px;
    border-style: solid;
    border-color: rgb(0,0,0);
     }
    p{
        margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
    background-color:#FFA500 ;
    border: 8px outset #FF4500;

        /**//**//**/
    }
        .p1{
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        border: 5px solid #FF7F50;}
        .p2{
        border-color: red;
        border-radius: 20px/40px;
        border-width: 5px;
        box-shadow: inset 2px 2px 8px 8px rgba(0,0,0,.5);
        overflow: auto;
        }
        .p3{
            border: inset  #FF6347 ;
        }
    span{
        text-transform: uppercase;
        font-weight: bold;
    }
    .box1{
        border:solid 5px;
        box-sizing: border-box;
        align-items: baseline;
        width: 116px;
        height: 116px;
        padding:3px;
    } 
    .box2{
        border:solid 5px;
        box-sizing: content-box;
        align-items: baseline;
        width: 100px;
        height: 100px;
        padding:3px;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 align = "center">Блочная модель</h1>
    <div class="div1">R</div>
    <div class="div2">G</div>
    <div class="div3">B</div>
    <div class="div4">C</div>
    <div class="div5">M</div>
    <div class="div6">Y</div>
    <div class="div7">K</div>
    <br><br><br><br><br>
    <h1 align = "center">Как купить Айфон</h1>
    <p class="p1">
        1.<span> Модель iPhone:</span> Вы решаете купить iPhone 13 Pro Max, который считается одной из самых дорогих моделей iPhone на рынке.
        <br>
        2. <span>Дополнительные аксессуары:</span> Вы выбираете наушники AirPods Pro и смарт-часы Apple Watch Series 7, чтобы получить полный набор продукции Apple.
        <br>
        3. <span>Подготовка финансов:</span> Вы убеждаетесь, что у вас есть достаточно средств на банковском счету или кредитной карте для оплаты покупки, которая включает iPhone, AirPods Pro и Apple Watch Series 7.
        <br>
        4. <span>Посещение магазина Apple:</span> Вы идете в официальный магазин Apple или посещаете их официальный веб-сайт.
        <br>
        5. <span>Оформление заказа:</span> Вы вводите информацию о доставке (адрес и контактные данные) и выбираете метод оплаты. Для этого можно использовать кредитную карту или Apple Pay.
        <br>
        6. <span>Оплата заказа:</span> Вы вводите данные вашей кредитной карты и завершаете процесс оплаты.
        <br>
        7. <span>Получение заказа:</span> После подтверждения заказа и оплаты, Apple отправляет вам подтверждение заказа и информацию о доставке. Вы ждете доставки.
    </p>
    
    <h1 align ="center">Как купить Айфон в рассрочку</h2>
        <p class="p2">1. Модель iPhone: Вы решаете купить iPhone 13 Pro Max стоимостью 1199 долларов США.
        <br>
        2. Дополнительные аксессуары: Вы выбираете наушники AirPods Pro по цене 249 долларов США и смарт-часы Apple Watch Series 7 за 399 долларов США.
        <br>
        3. Подготовка финансов: Вы убеждаетесь, что у вас нет необходимости платить всю сумму сразу, и решаете воспользоваться программой рассрочки.
        <br>
        4. Посещение магазина Apple или проведение онлайн-покупки: Вы посещаете официальный магазин Apple или их веб-сайт и выбираете желаемые товары.
        <br>
        5. Добавление товаров в корзину: Вы добавляете iPhone 13 Pro Max, AirPods Pro и Apple Watch Series 7 в корзину.
        <br>
        6. Оформление заказа в рассрочку: При оформлении заказа вам предоставляется возможность выбрать программу рассрочки. Apple предлагает программу "Apple Card Monthly Installments" (ежемесячные платежи по Apple Card), которая позволяет расплатиться за товары в рассрочку.
        <br>
        7. Оплата первого взноса: Вы оплачиваете первый взнос, который может составлять, например, 0 долларов при условии, что у вас есть Apple Card, или другую сумму, если вы выбираете другую программу рассрочки. Первый взнос обычно требуется при оформлении заказа.
        <br>
        8. Установка срока рассрочки: Вы выбираете срок рассрочки, например, 12 месяцев, 24 месяца или другой доступный срок.
        <br>
        9. Платежи: Вам предоставляется информация о ежемесячных платежах, включая проценты по рассрочке, если они применимы. Вы соглашаетесь на условия рассрочки и завершаете заказ.
        <br>
        10. Получение заказа: После подтверждения заказа и оплаты первого взноса, вы ждете доставки. Когда заказ прибывает, вы настраиваете и начинаете использовать свои устройства.
        <br>
    </p>
    <H1 align ="center">Как купить Айфон в кредит</H1>
    <p class="p3">
         1.Выберите банк или финансовое учреждение, предоставляющее кредиты на электронику.
         <br>
        2. Оформите заявку на кредит, предоставив необходимую информацию о себе и своих финансах.
        <br>
        3. Уточните условия кредита, включая процентную ставку, срок и ежемесячные выплаты.
        <br>
        4. Подпишите договор и оформите покупку iPhone.
        <br>
        5. Оплачивайте кредитные взносы согласно условиям договора до полной выплаты.
    </p>
    <div class="box1">1</div>
    <div class="box2">2</div>
</body>
</html>