<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*1 блок*/
        body {
            margin: 0;
        }
            

        /*фиксированный див*/
        .div1{
            width:17%; /*точное*/
            height:100%;           
            position:fixed;
            left:0%;
            margin: 0;


            border-right:solid rgb(233, 233, 233) 1px;
            background-color: white;
            margin: 0;
            padding: 0;}
        
        .divheader{
            margin-top: 2%;
            margin-left:1%;
            margin-right:3%;
            margin-bottom: 8%;
            display: block;

        }
        .divheader> a img {
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        .divheader_2{
            margin-top: 2%;
            margin-left:1%;
            margin-right:3%;
            margin-bottom: 8%;
            display: block;
            position: absolute;
  bottom: 0;

        }
        .divheader_2> a img {
            width: 100%;
            height: 100%;
            object-fit:cover;
        }


        /*2 блок*/


        .div2_2{
            margin-left:25%;
            margin-right:25%;
            
        }

        .parent {
            margin-left: 25%;
            margin-right: 25%;
            border: 1px solid red;
            height: 100px;
            line-height: 0;
        }
        .child > a img {
            display: inline;
            height: 100%;
            object-fit:cover;
        }
    </style>
    <title>Instabody</title>
</head>
<body>
    <! -- 1 часть - шапка --!>
    <div class="div1">
        <div class="divheader"><a href="лаба 1 (распаковать)\index.html"><img src ="inst.jpg"> </a></div>
        <div class="divheader"><a href="лаба 1 (распаковать)\index.html"><img src ="1.jpg"> </a></div>
        <div class="divheader"><a href="лаба 1 (распаковать)\index.html"><img src ="2.jpg"> </a></div>
        <div class="divheader"><a href="лаба 1 (распаковать)\index.html"><img src ="3.jpg"> </a></div>
        <div class="divheader"><a href="лаба 1 (распаковать)\index.html"><img src ="4.jpg"> </a></div>
        <div class="divheader"><a href="лаба 1 (распаковать)\index.html"><img src ="5.jpg"> </a></div>
        <div class="divheader"><a href="лаба 1 (распаковать)\index.html"><img src ="6.jpg"> </a></div>
        <div class="divheader"><a href="лаба 1 (распаковать)\index.html"><img src ="7.jpg"> </a></div>
        <div class="divheader"><a href="лаба 1 (распаковать)\index.html"><img src ="8.jpg"> </a></div>


        <div class="divheader_2" style="margin-bottom: 24%;"><a href="лаба 1 (распаковать)\index.html"><img src ="9.jpg"> </a></div>
        <div class="divheader_2"><a href="лаба 1 (распаковать)\index.html"><img src ="10.jpg"> </a></div>


    </div>

    <! -- 2 часть - поле с постами + шапка историй --!>

    <div class="parent">
        <div class="child" ><a href="лаба 1 (распаковать)\index.html"><img src ="x.jpg"></a></div>
        
    </div>



    <! -- 3 часть - нижняя шапка  --!>
</body>
</html>